@font-face {
    font-family: 'Open Sans', sans-serif;
    src: url(http://fonts.googleapis.com/css?family=Open+Sans);
}
* {
    font-family: 'Open Sans', sans-serif;
}
body {
    margin: 0;
}
/*Header*/
header {
    height: 740px;
    background: #FFF url(../img/apples.jpg) center center no-repeat;
}
a {
    text-decoration: none;
    color: #FFFFFF;
}
.logoAll {
    max-width: 1600px;
    margin: 0 auto;
}
.logoGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    height: 740px;
}
.sideLogoWord {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 40px;
    padding-left: 160px;
    letter-spacing: 5px;
}
.headerNav {
    text-align: right;
    padding-top: 40px;
    margin-right: 160px;
}
.logoGrid nav.headerNav a {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 40px;
    padding-right: 50px;
}
.logoBigTitle {
    grid-column: 1/3;
    grid-row: 2/3;
    position: relative;
}
.logoBigTitle h1 {
    text-align: center;
    font-size: 50px;
    margin: 0;
    color: #FFFFFF;
    font-weight: 100;
    letter-spacing: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
.bigSymbol {
    font-size: 200%;
	color: #FFFFFF;
}
.logoUnderTitle {
    grid-column: 1/3;
    grid-row: 3/4;
    position: relative;
}
.logoUnderTitle h5 {
    text-align: center;
    margin: 0;
    color: #FFFFFF;
    font-weight: 100;
    position: absolute;
    width: 100%;
}

.showMoreGrid {
    grid-column: 1/3;
    grid-row: 4;
    position: relative;
}
.showMoreGrid a {
    background-color: rgba(0, 0, 0, .4);
    text-decoration: none;
    border: 2px solid #FFFFFF;
    padding: 15px 30px;
    width: 150px;
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
}

.showMoreGrid a:hover {
    background-color: #FFFFFF;
    color: #000000;
}
/*Main content*/
.allContent {
    margin-top: 100px;
}
.underLogoText {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    padding-left: 0;
}
.underLogoText p {
    letter-spacing: -0.5px;
    padding: 50px;
}
.underLogoText p:nth-child(1) {
    font-size: 25px;
    padding-right: 70px;
}
.underLogoText p:nth-child(2) {
    padding-left: 0px;
}
.mainContent {
    background: #F3F3F3;
    margin-top: 120px;
    padding-bottom: 50px;
}
.mainContentTitle {
    text-align: center;
    font-weight: normal;
    padding: 150px 0 20px 0;
}

.mainContentTitle h2 {
    font-weight: 100;
}
article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    margin: 30px 50px;
    align-items: center;
    justify-content: center;
}
.imgTextArticle {
    grid-column-gap: 20px;
}
.imgTextArticle .imgBox {
    grid-column: 1;
}
.imgTextArticle p {
    grid-column: 2;
    text-align: center;
}
article:nth-child(odd) p {
    grid-column: 1;
}
article:nth-child(odd) .imgBox {
    grid-column: 2;
}
.imgBox {
    position: relative;
    overflow: hidden;
    box-shadow: inset 0px 300px #000000;
    height: 300px;
    width: 900px;
}
.imgBox img {
    opacity: .6;
    width: 900px;
}
.imgTitle {
    font-size: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #FFFFFF;
    padding: 15px;
    font-weight: 100;
}
.imgButton {
    border: 2px solid #FFFFFF;
    text-align: center;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: rgba(0, 0, 0, .4);
    color: #FFFFFF;
    width: 70px;
    height: 35px;
}
.imgButton:hover {
    background-color: #FFFFFF;
    color: #000000;
}
.imgButton::after {
    content: "â™¥";
    padding-left: 5px;
}
/*Subscribe*/
.bottomInfo {
    margin: 130px 0 150px 0;
}
.subscribe {
    display: grid;
    grid-template-columns: 22% 70% 5%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    font-weight: 100;
    margin: 0 50px 0 50px;
    height: 100px;
}
.subscribe1 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    font-weight: 100;
}
.subscribe h2 {
    font-weight: 100;
    text-align: center;
}
.subInput {
    border: 1px solid #343638;
    font-size: 15px;
    width: 100%;
    background-color: #F3F3F3;
    padding: 10px 5px;
    box-sizing: border-box;
}
.subInput::placeholder {
    color: #000000;
}
.subBtn {
    text-align: center;
    color: #FFFFFF;
    background-color: #343638;
    padding: 12px 5px;
    border: none;
}
.subBtn:hover {
    background-color: #000000;
}
.botDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.botDivArea {
    padding: 0 50px 0 50px;
}
.botDivArea h3 {
    margin-top: 0;
}
.botDivArea p {
    margin-bottom: 0;
    color: #A4A4A4
}
p.tHoursAgo {
    color: #E8E8E8;
}
/*Footer*/
.lastInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px solid #F3F3F3;
    margin: 50px 50px 0 50px;
}
.copyR {
    margin-top: 25px;
}
.bottomNav {
    margin-top: 25px;
    text-align: right;
}
.bottomNav a {
    padding-left: 20px;
    color: #000;
}
span {
    color: #A4A4A4
}

@media screen and (max-width: 1320px) {
    .imgBox {
        width: 600px;
        overflow: hidden;
    }
}